= \AstroChains

Приложение предназначено для создания, редактирования и хранения астрологических цепочек диспозиций. 

На пример таких:

<img src="pict/pict1.png">

Или таких:

<img src="pict/pict2.png">

== При написании использовались:

* Язык Ruby 2.4.1

* Фреймворк Rails 4.2.9

* БД SQLite

* Библиотека визуализации графов Graphwiz 2.38

* Интерфейсный фреймворк Bootsrap 3 

Приложение разрабатывалось и тестировалось для исполнения в среде Win x64

== Установка:

1. Установить язык Ruby[https://www.ruby-lang.org/en/], если он еше не установлен в системе;

2. Установить БД SQLite[https://www.sqlite.org/];

3. Установить библиотеку визуализации графов Graphwiz[http://www.graphviz.org/Download..php];

4. Установить в систему шрифт Astro SemiBold, необходимый для работы Graphwiz, находящийся в папке приложения по пути app\assets\fonts\astro-semibold-webfont.ttf;

5. Для установки менеджера пакетов выполнить команду:

  gem install bundler

6. Для установки необходимых пакетов в папке приложения выполнить команду:

  bundle install

7. В папке приложения выполнить команды:

  rake db:migrate RAILS_ENV=development
  rake assets:precompile RAILS_ENV=development

8. Запуск приложения выполняется запущенной из папки приложения командой:

  rails s -e production

После установки, приложение по умоланию доступно по адресу localhost:3000. При желании, настроив соответствующим образом web-сервер rails, можно сделать приложение доступным всем пользователям локальной сети. 

== Использование

=== Объекты

В основном окне приложения выводится список объектов, для которых строятся цепочки диспозиций. Имеющийся объект можно отредактировать или удалить. Также имеется кнопка "Создать новый объект", нажав на которую можно попасть в интуитивно понятное меню создания новых объектов.
Вверху страницы имеется поле выбора библиотеки, к которой будут принадлежать выводимые на экран объекты, а также поле для поиска объектов по их названию. Оба поля срабатывают по нажатию кнопки "Найти".
Щелкнув по названию объекта можно попасть в список построенных для объекта цепочек диспозиций.

=== Цепочки диспозиций

Каждую имеющуюся в списке цепочку диспозиции можно отредактировать, удалить или создать ее копию (что бывает полезно для создания цепочек по септенеру из построенных полных цепочек). Также вврху списка построенных цепочек имеется кнопка "Создать новую цепочку", нажав на которую можно попасть в меню создания новых цепочек.
При создании новой цепочки прежде всего следует указать один из существующих четырех типов цепочек (по управлению, экзальтации, падению, изгнанию), а также, будет ли цепочка строится по септенеру (т.е. только по 7 видимым планетам).
Строкой ниже идут настройки визуализации цепочки - алгоритм визуализации графа (neato, dot, fdp, circo), направление в котором будет визуализироваться граф (работает не для всех алгоритмов визуализации) и каким образом будет выделятся центр цепочки (то ли цветом элементов, то ли рамкой вокруг них).
Ниже идет интерфейс построения графа цепочки. Для каждой планеты можно указать признак ретроградности, ее вес, принадлежит ли она к одному из центров (их количество ограниченно шестью) и на какую планету она влияет.
Еще ниже указаны четыре необязательных дополнительных центра. Так как по существующей методологии построения цепочек дополнительные центры могут быть только тупиковыми, т.е. не иметь планет на которые оказывают влияние, то для них можно вводить только признак ретроградности, вес и принадлежность к центру. Однако, так как все дополнительные центры являются необязательными элементами в цепочке, для их отображения надо отмечать признак наличия для каждого из них отдельно.
После заполнения всех пунктов интерфейса, можно просмотреть получившуюся цепочку, нажав кнопку "Просмотреть", после чего, если нужно, внести правки. Сохраняется цепочка только после нажатия кнопки "Сохранить"

=== Библиотеки

Библиотеки - своеобразные текстовые метки, служащие для классификации объектов. Библиотеки создаются в соответствующем пункте меню. Там же можно и удалить ненужные библиотеки. Однако удалить можно только пустые библиотеки, которые не содержат ни одного объекта.
Каждый объект может принадлежать нескольким библиотекам, Библиотеки в которые входит объект задаются в карточке объекта.

Пожалуй и все.
